<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1267705" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-lang-es="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-center u-clearfix u-gradient u-block-d44f-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="2309252694;2309252694;2309252694;2309252694" data-section-properties="{&quot;stretch&quot;:true}" data-id="d44f" data-posts-content="[{'images':[[255,308]],'maps':[],'videos':[],'icons':[],'textWidth':255,'textHeight':308,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[255,308]],'maps':[],'videos':[],'icons':[],'textWidth':255,'textHeight':308,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[255,308]],'maps':[],'videos':[],'icons':[],'textWidth':255,'textHeight':308,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[255,308]],'maps':[],'videos':[],'icons':[],'textWidth':255,'textHeight':308,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-2x2-image" id="sec-9758" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d44f-2">
    <h2 class="u-custom-font u-font-merriweather u-text u-text-black u-text-default u-block-d44f-62" data-lang-en="​
Servicios médicos 
" data-lang-es="​
Servicios médicos 
">​
Servicios médicos 
</h2>
  <div class="u-form u-block-d44f-63">
      <form action="/editar" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form" data-services="" redirect="true">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-d44f-64">
          <label for="name-3b9a" class="u-label u-block-d44f-65" data-lang-es="Name" data-lang-en="Name">Name</label>
          <input type="text" placeholder="Titulo" id="name-3b9a" name="name" class="u-input u-input-rectangle u-block-d44f-66" required="" data-lang-es="Titulo" data-lang-en="Titulo">
        </div>
        
        <div class="u-form-group u-form-message u-label-none u-block-d44f-70">
          <label for="message-3b9a" class="u-label u-block-d44f-71" data-lang-es="Message" data-lang-en="Message">Message</label>
          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-input u-input-rectangle u-block-d44f-72" required="" data-lang-es="Enter your message" data-lang-en="Enter your message"></textarea>
        </div><div class="u-form-group u-label-none u-block-d44f-75">
    <label for="text-5438" class="u-label u-block-d44f-76" data-lang-es="Entrada" data-lang-en="Entrada">Entrada</label>
    <input type="text" placeholder="" id="text-5438" name="text" class="u-input u-input-rectangle u-block-d44f-77" data-lang-es="" data-lang-en="">
</div>
        <img class="u-form-group u-form-image u-form-partition-factor-2 u-image u-image-default u-block-d44f-78" src="np://user.desktop.nicepage.com/Site_668404292/images/0b371d95-cef3-309c-0783-7dfc0a6d54d4.jpg?rand=fc29" data-image-width="1920" data-image-height="1200" data-lang-es="" data-lang-en=""><div class="u-align-left u-form-group u-form-submit u-block-d44f-73">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-d44f-74" data-lang-es="{&quot;content&quot;:&quot;Submit&quot;,&quot;href&quot;:&quot;#&quot;}" data-lang-en="{&quot;content&quot;:&quot;Submit&quot;,&quot;href&quot;:&quot;#&quot;}">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success" data-lang-es=" Thank you! Your message has been sent. " data-lang-en=" Thank you! Your message has been sent. "> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message" data-lang-es=" Unable to send your message. Please fix errors then try again. " data-lang-en=" Unable to send your message. Please fix errors then try again. "> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div><a href="93808703" class="u-btn u-button-style u-block-d44f-79" data-lang-es="{&quot;content&quot;:&quot;Botón&quot;,&quot;href&quot;:&quot;https://nicepage.one&quot;}">volver</a><a href="/eliminar" class="u-btn u-button-style u-block-d44f-80" data-lang-es="{&quot;content&quot;:&quot;Botón&quot;,&quot;href&quot;:&quot;https://nicepage.com/c/pets-animals-html-templates&quot;}">Eliminar</a></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d44f-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-d44f-2 {
    min-height: 953px;
  }
  .u-block-d44f-62 {
    font-size: 3.75rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-63 {
    height: 531px;
    margin-top: 111px;
    margin-right: 211px;
    margin-bottom: 0;
    margin-left: 245px;
  }
  .u-block-d44f-75 {
    margin-left: 0;
  }
  .u-block-d44f-78 {
    height: 219px;
  }
  .u-block-d44f-79 {
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 410px;
  }
  .u-block-d44f-80 {
    margin-top: -46px;
    margin-right: 448px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d44f-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-d44f-2 {
    min-height: 953px;
  }
  .u-block-d44f-62 {
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-63 {
    height: 531px;
    margin-top: 111px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 145px;
  }
  .u-block-d44f-75 {
    margin-left: 0;
  }
  .u-block-d44f-78 {
    height: 219px;
    width: 664px;
  }
  .u-block-d44f-79 {
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-d44f-80 {
    margin-top: -46px;
    margin-right: 248px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d44f-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-d44f-2 {
    min-height: 953px;
  }
  .u-block-d44f-62 {
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-63 {
    height: 531px;
    margin-top: 111px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-d44f-75 {
    margin-left: 0;
  }
  .u-block-d44f-78 {
    height: 219px;
    width: 664px;
  }
  .u-block-d44f-79 {
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d44f-80 {
    margin-top: -46px;
    margin-right: 28px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d44f-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-d44f-2 {
    min-height: 953px;
  }
  .u-block-d44f-62 {
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-63 {
    height: 531px;
    margin-top: 111px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d44f-75 {
    margin-left: 0;
  }
  .u-block-d44f-78 {
    height: 219px;
    width: 664px;
  }
  .u-block-d44f-79 {
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d44f-80 {
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d44f-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-d44f-2 {
    min-height: 953px;
  }
  .u-block-d44f-62 {
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-63 {
    height: 531px;
    margin-top: 111px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d44f-75 {
    margin-left: 0;
  }
  .u-block-d44f-78 {
    height: 219px;
    width: 664px;
  }
  .u-block-d44f-79 {
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d44f-80 {
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>