<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-lang-es="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.site" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-gradient u-block-9487-63" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3e7d" data-source="functional_fix" data-id="9487" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9487-63 {
    background-image: linear-gradient(var(--palette-2-light-2), var(--palette-2-base));
  }
  .u-block-9487-77 {
    min-height: 1066px;
  }
  .u-block-9487-68 {
    width: 860px;
    min-height: 718px;
    height: auto;
    background-image: none;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9487-69 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-9487-62 {
    width: 185px;
    height: 185px;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    transition-duration: 0.5s;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-78 {
    margin-top: -108px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9487-70 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 99px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-9487-71 {
    width: 529px;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-72 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-9487-24 {
    grid-auto-rows: 100%;
    width: 754px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-25 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    min-height: 210px;
    grid-gap: 20px 20px;
  }
  .u-block-9487-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9487-32 {
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9487-73 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-74 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-26 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9487-27 {
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9487-75 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-76 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9487-63 {
    background-image: linear-gradient(var(--palette-2-light-2), var(--palette-2-base));
  }
  .u-block-9487-77 {
    min-height: 1066px;
  }
  .u-block-9487-68 {
    background-image: none;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    width: 860px;
    min-height: 718px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9487-69 {
    padding-top: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 0;
  }
  .u-block-9487-62 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    transition-duration: 0.5s;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 185px;
    height: 185px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-78 {
    margin-top: -108px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9487-70 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 99px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-9487-71 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 529px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-72 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-9487-24 {
    grid-auto-rows: 100%;
    width: 754px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-25 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    min-height: 177px;
    grid-gap: 20px 20px;
  }
  .u-block-9487-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9487-32 {
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9487-73 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9487-74 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-26 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9487-27 {
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9487-75 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9487-76 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9487-63 {
    background-image: linear-gradient(var(--palette-2-light-2), var(--palette-2-base));
  }
  .u-block-9487-77 {
    min-height: 1066px;
  }
  .u-block-9487-68 {
    background-image: none;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    width: 720px;
    min-height: 718px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9487-69 {
    padding-top: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 0;
  }
  .u-block-9487-62 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    transition-duration: 0.5s;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 185px;
    height: 185px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-78 {
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9487-70 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9487-71 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 529px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-72 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9487-24 {
    grid-auto-rows: 100%;
    width: 704px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-25 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 177px;
    grid-gap: 20px 20px;
  }
  .u-block-9487-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9487-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9487-73 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9487-74 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-26 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9487-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9487-75 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9487-76 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9487-63 {
    background-image: linear-gradient(var(--palette-2-light-2), var(--palette-2-base));
  }
  .u-block-9487-77 {
    min-height: 1066px;
  }
  .u-block-9487-68 {
    background-image: none;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    width: 540px;
    min-height: 718px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9487-69 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-9487-62 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    transition-duration: 0.5s;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 185px;
    height: 185px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-78 {
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9487-70 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9487-71 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 524px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-72 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9487-24 {
    grid-auto-rows: 100%;
    width: 524px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-25 {
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
    min-height: 177px;
    grid-gap: 20px 20px;
  }
  .u-block-9487-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9487-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9487-73 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9487-74 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-26 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9487-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9487-75 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9487-76 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9487-63 {
    background-image: linear-gradient(var(--palette-2-light-2), var(--palette-2-base));
  }
  .u-block-9487-77 {
    min-height: 1066px;
  }
  .u-block-9487-68 {
    background-image: none;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    width: 340px;
    min-height: 718px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9487-69 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-9487-62 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    transition-duration: 0.5s;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 185px;
    height: 185px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-78 {
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9487-70 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9487-71 {
    font-weight: 700;
    font-size: 1.5rem;
    width: 324px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-72 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9487-24 {
    grid-auto-rows: 100%;
    width: 324px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-25 {
    grid-template-columns: 100%;
    min-height: 177px;
    grid-gap: 20px 20px;
  }
  .u-block-9487-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9487-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9487-73 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9487-74 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9487-26 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9487-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9487-75 {
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9487-76 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-9487-77"><div class="u-align-center u-container-style u-group u-radius-20 u-shape-round u-white u-block-9487-68" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
    <div class="u-container-layout u-block-9487-69"><img class="u-hover-feature u-image u-image-circle u-preserve-proportions u-block-9487-62" src="np://user.desktop.nicepage.com/Site_668404292/images/dfbe8fd1f76035f569e49ca940fd47a5271e02e0cbd8a25793e876276f3a7412a6d8f0728d03488e9e3451577776de5beafddf6c3e091f0f0fa017_1280.png?rand=a416" alt="" data-image-width="1280" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-lang-en="" data-lang-es="" data-current-state="default" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;-2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;opacity&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(0px) scale(1.1) rotate(0deg)&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:&quot;&quot;},&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null},&quot;opacity&quot;:&quot;&quot;}}" data-hover-preset-name="scale"><a href="/cerrarsesion" class="u-btn u-button-style u-block-9487-78" data-lang-es="{&quot;content&quot;:&quot;Botón&quot;,&quot;href&quot;:&quot;https://nicepage.cc&quot;}" data-lang-en="{&quot;content&quot;:&quot;Cerrar Sesión&quot;,&quot;href&quot;:&quot;/cerrarsesion&quot;}">Cerrar Sesion</a><h1 class="u-align-center u-text u-block-9487-70" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-lang-en="​Bienvenido!" data-lang-es="​Hola!">​Hola!</h1><h4 class="u-align-center u-text u-text-palette-2-base u-block-9487-71" data-lang-en="Name" data-lang-es="Name">Name</h4><p class="u-align-center u-text u-block-9487-72" data-lang-en="¡Agenda tu cita ya!" data-lang-es="¡Agenda tu cita ya!">¡Agenda tu cita ya!</p><div class="u-list u-block-9487-24"><div class="u-repeater u-block-9487-25"><div class="u-align-left u-container-style u-list-item u-palette-2-base u-radius-20 u-repeater-item u-shape-round u-block-9487-31" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500" data-href="33823686"><div class="u-container-layout u-similar-container u-block-9487-32"><h3 class="u-text u-text-default u-block-9487-73" data-lang-en="Agendar Cita" data-lang-es="Agendar Cita">Agendar Cita</h3><span class="u-icon u-block-9487-74"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-57c8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-57c8" style="enable-background:new 0 0 44 44;" data-color="#000000"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span></div></div><div class="u-align-left u-container-style u-list-item u-palette-2-base u-radius-20 u-repeater-item u-shape-round u-block-9487-26" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500" data-href="/agenda"><div class="u-container-layout u-similar-container u-block-9487-27"><h3 class="u-text u-text-default u-block-9487-75" data-lang-en="Ver agenda" data-lang-es="Ver agenda">Ver agenda</h3><span class="u-icon u-block-9487-76"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7276"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-7276" style="enable-background:new 0 0 60 60;" data-color="#000000"><g>
    <path d="M57,4h-7V1c0-0.553-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1v3H19V1c0-0.553-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1v3H3
		C2.447,4,2,4.447,2,5v11v43c0,0.553,0.447,1,1,1h54c0.553,0,1-0.447,1-1V16V5C58,4.447,57.553,4,57,4z M43,2h5v3v3h-5V5V2z M12,2h5
		v3v3h-5V5V2z M4,6h6v3c0,0.553,0.447,1,1,1h7c0.553,0,1-0.447,1-1V6h22v3c0,0.553,0.447,1,1,1h7c0.553,0,1-0.447,1-1V6h6v9H4V6z
		 M4,58V17h52v41H4z"></path>
    <path d="M38,23h-7h-2h-7h-2h-9v9v2v7v2v9h9h2h7h2h7h2h9v-9v-2v-7v-2v-9h-9H38z M31,25h7v7h-7V25z M38,41h-7v-7h7V41z M22,34h7v7h-7
		V34z M22,25h7v7h-7V25z M13,25h7v7h-7V25z M13,34h7v7h-7V34z M20,50h-7v-7h7V50z M29,50h-7v-7h7V50z M38,50h-7v-7h7V50z M47,50h-7
		v-7h7V50z M47,41h-7v-7h7V41z M47,25v7h-7v-7H47z"></path>
  </g></svg></span></div></div>
    
    </div></div></div>
</div></div><style class="u-block-9487-62 u-state-style">.u-block-9487-62:not([data-block-selected]):not([data-cell-selected]), .u-block-9487-62:not([data-block-selected]):not([data-cell-selected]):before, .u-block-9487-62:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-9487-62:not([data-block-selected]):not([data-cell-selected]).u-block-9487-62:not([data-block-selected]):not([data-cell-selected]).u-block-9487-62:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
    box-shadow: 0px 0px 0px  rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-9487-62:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-9487-62:not([data-block-selected]):not([data-cell-selected]).u-block-9487-62:not([data-block-selected]):not([data-cell-selected]).u-block-9487-62:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
    box-shadow: 0px 0px 0px  rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-9487-62:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-9487-62:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-9487-62:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>