<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.20.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1267705" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-lang-es="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-center u-clearfix u-gradient u-block-d44f-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="2309252694;2309252694;2309252694;2309252694" data-section-properties="{&quot;stretch&quot;:true}" data-id="d44f" data-posts-content="[{'images':[[255,308]],'maps':[],'videos':[],'icons':[],'textWidth':255,'textHeight':308,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[255,308]],'maps':[],'videos':[],'icons':[],'textWidth':255,'textHeight':308,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[255,308]],'maps':[],'videos':[],'icons':[],'textWidth':255,'textHeight':308,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[255,308]],'maps':[],'videos':[],'icons':[],'textWidth':255,'textHeight':308,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-2x2-image" id="sec-9758" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d44f-2">
    <h2 class="u-custom-font u-font-merriweather u-text u-text-black u-text-default u-block-d44f-62" data-lang-en="​
Servicios médicos 
" data-lang-es="​
Servicios médicos 
">​
Servicios médicos 
</h2><div class="u-expanded-width u-list u-block-d44f-3"><div class="u-repeater u-block-d44f-61">
      
      
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-d44f-8">
        <div class="u-container-layout u-similar-container u-block-d44f-9">
          
          
        <h3 class="u-text u-text-default u-block-d44f-67" data-lang-es="Titular de muestra" data-lang-en="Titular de muestra">Titular de muestra</h3><span class="u-file-icon u-icon u-block-d44f-65"><img src="np://user.desktop.nicepage.com/Site_303100238/images/748113.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_303100238/images/748113.png" data-color="#000000"></span></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-d44f-10" data-href="33823686">
        <div class="u-container-layout u-similar-container u-block-d44f-11">
          
          
        <h3 class="u-text u-text-default u-block-d44f-68" data-lang-es="Nuevo Servicio" data-lang-en="Nuevo Servicio">Nuevo Servicio</h3><span class="u-file-icon u-icon u-block-d44f-66"><img src="np://user.desktop.nicepage.com/Site_303100238/images/748113.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_303100238/images/748113.png" data-color="#000000"></span></div>
      </div>
    </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d44f-1 {
    background-image: linear-gradient(white, var(--custom-color-2));
  }
  .u-block-d44f-2 {
    min-height: 1089px;
  }
  .u-block-d44f-62 {
    font-size: 3.75rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-3 {
    grid-template-rows: auto auto;
    margin-top: 78px;
    margin-bottom: 60px;
  }
  .u-block-d44f-61 {
    grid-template-columns: 50% 50%;
    min-height: 407px;
    grid-gap: 0px 0px;
  }
  .u-block-d44f-8 {
    background-image: none;
  }
  .u-block-d44f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d44f-67 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-65 {
    width: 182px;
    height: 182px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d44f-10 {
    background-image: none;
  }
  .u-block-d44f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d44f-68 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-66 {
    width: 182px;
    height: 182px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d44f-1 {
    background-image: linear-gradient(white, var(--custom-color-2));
  }
  .u-block-d44f-2 {
    min-height: 1089px;
  }
  .u-block-d44f-62 {
    font-size: 3.75rem;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
  }
  .u-block-d44f-3 {
    grid-template-rows: auto auto;
    margin-top: 78px;
    margin-bottom: 60px;
  }
  .u-block-d44f-61 {
    grid-template-columns: repeat(2, 50%);
    min-height: 336px;
    grid-gap: 0px 0px;
  }
  .u-block-d44f-8 {
    background-image: none;
  }
  .u-block-d44f-9 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d44f-67 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-65 {
    width: 182px;
    height: 182px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d44f-10 {
    background-image: none;
  }
  .u-block-d44f-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d44f-68 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-66 {
    width: 182px;
    height: 182px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d44f-1 {
    background-image: linear-gradient(white, var(--custom-color-2));
  }
  .u-block-d44f-2 {
    min-height: 1089px;
  }
  .u-block-d44f-62 {
    font-size: 3.75rem;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
  }
  .u-block-d44f-3 {
    grid-template-rows: auto auto;
    margin-top: 117px;
    margin-bottom: 60px;
  }
  .u-block-d44f-61 {
    grid-template-columns: 100%;
    min-height: 336px;
    grid-gap: 0px 0px;
  }
  .u-block-d44f-8 {
    background-image: none;
  }
  .u-block-d44f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d44f-67 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-65 {
    width: 182px;
    height: 182px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d44f-10 {
    background-image: none;
  }
  .u-block-d44f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d44f-68 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-66 {
    width: 182px;
    height: 182px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d44f-1 {
    background-image: linear-gradient(white, var(--custom-color-2));
  }
  .u-block-d44f-2 {
    min-height: 1089px;
  }
  .u-block-d44f-62 {
    font-size: 3.75rem;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
  }
  .u-block-d44f-3 {
    grid-template-rows: auto auto;
    margin-top: 91px;
    margin-bottom: 60px;
  }
  .u-block-d44f-61 {
    grid-template-columns: 100%;
    min-height: 336px;
    grid-gap: 0px 0px;
  }
  .u-block-d44f-8 {
    background-image: none;
  }
  .u-block-d44f-9 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-d44f-67 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-65 {
    width: 182px;
    height: 182px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d44f-10 {
    background-image: none;
  }
  .u-block-d44f-11 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-d44f-68 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-66 {
    width: 182px;
    height: 182px;
    margin-top: 420px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d44f-1 {
    background-image: linear-gradient(white, var(--custom-color-2));
  }
  .u-block-d44f-2 {
    min-height: 1089px;
  }
  .u-block-d44f-62 {
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
  }
  .u-block-d44f-3 {
    grid-template-rows: auto auto;
    margin-top: 91px;
    margin-bottom: 60px;
  }
  .u-block-d44f-61 {
    grid-template-columns: 100%;
    min-height: 336px;
    grid-gap: 0px 0px;
  }
  .u-block-d44f-8 {
    background-image: none;
  }
  .u-block-d44f-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d44f-67 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-65 {
    width: 182px;
    height: 182px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d44f-10 {
    background-image: none;
  }
  .u-block-d44f-11 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d44f-68 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d44f-66 {
    width: 182px;
    height: 182px;
    margin-top: 293px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>