<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.3, nicepage.com"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script><style class="custom-css" type="text/css">header {
  display: flex;
  align-items: center;
  font-size: calc(16px + (26 - 16) * ((100vw - 300px) / (1600 - 300)));
  justify-content: center;
  margin-bottom: 2em;
  background: #000;
  color: #fff;
  min-height: 10vh;
  text-align: center;
}
ul, ol {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 1em;
  margin: 0 auto;
  max-width: 64em;
  padding: 0;
}
li {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-left: 0;
  font-size: calc(16px + (21 - 16) * ((100vw - 300px) / (1600 - 300)));
}
ul.weekdays {
  margin-bottom: 1em;
}
ul.weekdays li {
  height: 4vw;
}
ol.day-grid li {
  background-color: #eaeaea;
  border: 1px solid #eaeaea;
  height: 12vw;
  max-height: 125px;
}
ul.weekdays abbr[title] {
  border: none;
  font-weight: 800;
  text-decoration: none;
}
ol.day-grid li:nth-child(1),
ol.day-grid li:nth-child(2),
ol.day-grid li:nth-child(3),
ol.day-grid li:nth-child(34),
ol.day-grid li:nth-child(35) {
  background-color: #fff;
}
@media all and (max-width: 800px) {
  ul, ol {
    grid-gap: .25em;
  }
  
  ul.weekdays li {
    font-size: 0;
  }
  
  ul.weekdays > li abbr:after {
      content: attr(title);
      font-size: calc(16px + (26 - 16) * ((100vw - 300px) / (1600 - 300)));
    text-align: center;
    }
}</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-lang-es="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.best" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-gradient u-block-fa08-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d21e" data-source="Blank" data-id="fa08">
  <div class="u-clearfix u-sheet u-block-fa08-2"><div class="u-clearfix u-custom-html u-expanded-width u-block-fa08-71">
    <div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!-- 
        .calendar {
            font-family: Arial, sans-serif;
        }
        .calendar table {
            width: 100%;
        }
        .calendar th {
            background-color: #333;
            color: #fff;
        }
        .calendar th, .calendar td {
            padding: 10px;
            text-align: center;
        }
        .calendar td {
            border: 1px solid #ccc;
        }
        .prev-month, .next-month {
            color: #999;
        }
        /* Personaliza el aspecto de los selectores */
        .selector {
            width: 100%;
        }
        .select2-container--default .select2-selection--single {
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 40px;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 14px;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #333;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow b {
            border-color: #333 transparent transparent transparent;
        }
        /* Personaliza el aspecto de las opciones del selector */
        .select2-container--default .select2-results__option {
            color: #333;
        }
        .select2-container--default .select2-results__option[aria-selected="true"] {
            background-color: #337ab7;
            color: #fff;
        }
     --></div>
    <div class="calendar">
        <h2 id="month-year"></h2>
        <div id="selectors">
            <select id="year-selector" class="selector"></select>
            <select id="month-selector" class="selector"></select>
        </div>
        <table>
            <thead>
                <tr>
                    <th class="prev-month" onclick="previousMonth()">‹</th>
                    <th colspan="5" id="month-name"></th>
                    <th class="next-month" onclick="nextMonth()">›</th>
                </tr>
                <tr>
                    <th>Domingo</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                    <th>Sábado</th>
                </tr>
            </thead>
            <tbody id="calendar-body"></tbody>
        </table>
    </div>
    <div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
        const monthNames = [
            "Enero", "Febrero", "Marzo", "Abril",
            "Mayo", "Junio", "Julio", "Agosto",
            "Septiembre", "Octubre", "Noviembre", "Diciembre"
        ];
        const yearSelector = $("#year-selector");
        const monthSelector = $("#month-selector");
        const currentDate = new Date();
        let currentMonth = currentDate.getMonth();
        let currentYear = currentDate.getFullYear();
        let calendarBody = document.getElementById("calendar-body");
        let monthYearElement = document.getElementById("month-year");
        let monthNameElement = document.getElementById("month-name");
        function populateSelectors() {
            for (let i = 1900; i <= 2100; i++) {
                yearSelector.append($("<option ></option>").val(i).text(i));
            }
            for (let i = 0; i < 12; i++) {
                monthSelector.append($("<option ></option>").val(i).text(monthNames[i]));
            }
            // Inicializa los selectores con Select2
            yearSelector.select2();
            monthSelector.select2();
        }
        function updateCalendar() {
            currentYear = parseInt(yearSelector.val());
            currentMonth = parseInt(monthSelector.val());
            generateCalendar();
        }
        function generateCalendar() {
            const firstDay = new Date(currentYear, currentMonth, 1);
            const lastDay = new Date(currentYear, currentMonth + 1, 0);
            monthYearElement.innerText = monthNames[currentMonth] + " " + currentYear;
            monthNameElement.innerText = monthNames[currentMonth];
            let day = 1;
            let calendarHTML = '';
            for (let i = 0; i < 6; i++) {
                calendarHTML += "<tr>";
                for (let j = 0; j < 7; j++) {
                    if (i === 0 and j < firstDay.getDay()) {
                        calendarHTML += "<td class='prev-month'></td>";
                    } else if (day > lastDay.getDate()) {
                        calendarHTML += "<td class='next-month'></td>";
                    } else {
                        calendarHTML += "<td>" + day + "</td>";
                        day++;
                    }
                }
                calendarHTML += "</tr>";
            }
            calendarBody.innerHTML = calendarHTML;
        }
        function previousMonth() {
            if (currentMonth > 0) {
                currentMonth--;
            } else {
                currentMonth = 11;
                currentYear--;
            }
            updateSelectors();
        }
        function nextMonth() {
            if (currentMonth < 11) {
                currentMonth++;
            } else {
                currentMonth = 0;
                currentYear++;
            }
            updateSelectors();
        }
        function updateSelectors() {
            yearSelector.val(currentYear).trigger("change");
            monthSelector.val(currentMonth).trigger("change");
            generateCalendar();
        }
        populateSelectors();
        updateSelectors();
     --></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fa08-1 {
    background-image: linear-gradient(var(--palette-2-light-3), var(--palette-2-light-3));
  }
  .u-block-fa08-2 {
    min-height: 787px;
  }
  .u-block-fa08-71 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fa08-1 {
    background-image: linear-gradient(var(--palette-2-light-3), var(--palette-2-light-3));
  }
  .u-block-fa08-2 {
    min-height: 787px;
  }
  .u-block-fa08-71 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fa08-1 {
    background-image: linear-gradient(var(--palette-2-light-3), var(--palette-2-light-3));
  }
  .u-block-fa08-2 {
    min-height: 787px;
  }
  .u-block-fa08-71 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fa08-1 {
    background-image: linear-gradient(var(--palette-2-light-3), var(--palette-2-light-3));
  }
  .u-block-fa08-2 {
    min-height: 787px;
  }
  .u-block-fa08-71 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fa08-1 {
    background-image: linear-gradient(var(--palette-2-light-3), var(--palette-2-light-3));
  }
  .u-block-fa08-2 {
    min-height: 787px;
  }
  .u-block-fa08-71 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>