<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.20.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-lang-es="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}"><section class="u-align-center u-clearfix u-gradient u-block-9f9a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d566" data-source="functional_fix" data-id="9f9a">
  <div class="u-clearfix u-sheet u-block-9f9a-2"><h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-block-9f9a-3" data-lang-en="Register" data-lang-es="Register">Registro</h2><div class="u-align-center u-container-style u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-block-9f9a-4">
    <div class="u-container-layout u-block-9f9a-5"><div class="u-form u-block-9f9a-6">
    <form action="/register" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-28 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;" data-services="" redirect="true">
        
        
        <div class="u-form-group u-form-name u-block-9f9a-10">
            <label for="name-c6a3" class="u-label u-block-9f9a-11" data-lang-en="Nombres" data-lang-es="Nombres">Nombres</label>
            <input type="text" placeholder="Enter your Name" id="name-c6a3" name="name" class="u-input u-input-rectangle u-radius-6 u-block-9f9a-12" data-lang-en="Enter your Name" data-lang-es="Enter your Name">
        </div>
        
        
        <div class="u-form-group u-block-9f9a-31">
    <label for="text-6be3" class="u-label u-block-9f9a-32" data-lang-en="Apellidos" data-lang-es="Apellidos">Apellidos</label>
    <input type="text" id="text-6be3" name="apellido" class="u-input u-input-rectangle u-radius-6 u-block-9f9a-33" placeholder="Enter your Lastname" data-lang-en="Enter your Lastname" data-lang-es="Enter your Lastname">
</div><div class="u-form-email u-form-group u-block-9f9a-7">
            <label for="email-c6a3" class="u-label u-block-9f9a-8" data-lang-en="Email" data-lang-es="Email">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-c6a3" name="email" class="u-input u-input-rectangle u-radius-6 u-block-9f9a-9" data-lang-en="Enter a valid email address" data-lang-es="Enter a valid email address">
        </div><div class="u-form-group u-block-9f9a-25">
    <label for="text-d17d" class="u-label u-block-9f9a-26" data-lang-en="Password" data-lang-es="Password">Password</label>
    <input type="text" id="text-d17d" name="pass" class="u-input u-input-rectangle u-radius-6 u-block-9f9a-27" placeholder="Enter a Password" data-lang-en="Enter a Password" data-lang-es="Enter a Password">
</div><div class="u-align-center u-form-group u-form-submit u-block-9f9a-16">
            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-font u-heading-font u-palette-2-base u-block-9f9a-17" data-lang-en="{&quot;content&quot;:&quot;Submit&quot;,&quot;href&quot;:&quot;#&quot;}" data-lang-es="{&quot;content&quot;:&quot;Submit&quot;,&quot;href&quot;:&quot;#&quot;}">REgistrar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success" data-lang-en="
            Thank you! Your message has been sent.
        " data-lang-es="
            Thank you! Your message has been sent.
        ">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message" data-lang-en="
            Unable to send your message. Please fix errors then try again.
        " data-lang-es="
            Unable to send your message. Please fix errors then try again.
        ">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9f9a-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-9f9a-2 {
    min-height: 906px;
  }
  .u-block-9f9a-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f9a-4 {
    width: 800px;
    min-height: 586px;
    height: auto;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9f9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f9a-6 {
    height: 509px;
    width: 670px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f9a-31 {
    margin-left: 0;
  }
  .u-block-9f9a-25 {
    margin-left: 0;
  }
  .u-block-9f9a-17 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 16px;
    padding-right: 56px;
    padding-bottom: 17px;
    padding-left: 55px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9f9a-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-9f9a-2 {
    min-height: 906px;
  }
  .u-block-9f9a-3 {
    font-size: 3rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9f9a-4 {
    width: 800px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 586px;
  }
  .u-block-9f9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f9a-6 {
    height: 509px;
    width: 670px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f9a-31 {
    margin-left: 0;
  }
  .u-block-9f9a-25 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f9a-17 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding-top: 16px;
    padding-right: 56px;
    padding-bottom: 17px;
    padding-left: 55px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9f9a-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-9f9a-2 {
    min-height: 906px;
  }
  .u-block-9f9a-3 {
    font-size: 3rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9f9a-4 {
    width: 720px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 586px;
  }
  .u-block-9f9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f9a-6 {
    height: 509px;
    width: 660px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f9a-31 {
    margin-left: 0;
  }
  .u-block-9f9a-25 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9f9a-17 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding-top: 16px;
    padding-right: 56px;
    padding-bottom: 17px;
    padding-left: 55px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9f9a-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-9f9a-2 {
    min-height: 906px;
  }
  .u-block-9f9a-3 {
    font-size: 3rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9f9a-4 {
    width: 540px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 586px;
  }
  .u-block-9f9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f9a-6 {
    height: 509px;
    width: 520px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f9a-31 {
    margin-left: 0;
  }
  .u-block-9f9a-25 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9f9a-17 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding-top: 16px;
    padding-right: 56px;
    padding-bottom: 17px;
    padding-left: 55px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9f9a-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-9f9a-2 {
    min-height: 1117px;
  }
  .u-block-9f9a-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f9a-4 {
    margin-top: 40px;
    margin-bottom: -7px;
    min-height: 586px;
  }
  .u-block-9f9a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f9a-6 {
    height: 509px;
    width: 320px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f9a-31 {
    margin-left: 0;
  }
  .u-block-9f9a-25 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f9a-17 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding-top: 16px;
    padding-right: 56px;
    padding-bottom: 17px;
    padding-left: 55px;
  }
}</style></section>
</body></html>